//Practice Queries on AND, OR, IN, LIKE, IS NULL, IS NOT NULL operator in SQL
USE interview1;
CREATE TABLE EMP(Name TEXT, Age INT, Mobile VARCHAR(20), Joining_Date DATE, Salary INT, Department_Id INT, Emp_Id INT);
SELECT * FROM EMP;
INSERT INTO EMP VALUES('Raman',23,'7890123445','2025-10-1',25000,01,11),
('Komal', 22,'890123456','2025-7-31',60000,01,12),
('Kunal',21,'7812345678','2026-12-30',55000,02,13),
('Shreya',16,'9821345671','2030-11-1',50000,03,14),
('Tanmay',17,'8790125467','2028-10-12',65000,03,15),
('Shreyas',14,'8765432190','2032-6-12',60000,04,16);
SELECT AGE, Salary FROM EMP WHERE Age > 20 and Salary < 60000;
SELECT Department_Id FROM EMP WHERE Department_id = 1 OR Department_Id = 3;
SELECT Name, Salary FROM EMP WHERE Name LIKE 'S%' AND Age < 20;
SELECT YEAR(Joining_Date), Salary FROM EMP WHERE YEAR(Joining_Date) > '2025' AND Salary < 55000;
SELECT Emp_Id, Department_Id FROM EMP WHERE Emp_Id > 12 OR Department_Id = 2;
SELECT Name FROM EMP WHERE NAME LIKE 'K%';
SELECT Name FROM EMP WHERE Name LIKE '%l';
SELECT Name FROM EMP WHERE Name LIKE '%an%';
SELECT LEFT(Mobile,2) FROM EMP WHERE LEFT(Mobile,2) = 78;
SELECT Name,Age FROM EMP WHERE Name LIKE '%a' AND Age < 16;
SELECT Department_Id FROM EMP WHERE Department_Id IN (1,3) OR 4;
SELECT Emp_Id FROM EMP WHERE Emp_Id IN (11,14 ) OR 16;
SELECT * FROM EMP WHERE Emp_Id IN (14,16,23);
SELECT * FROM EMP WHERE Emp_Id NOT IN (12,13,15);
SELECT * FROM EMP WHERE Department_Id NOT IN (2,3);
SELECT * FROM EMP WHERE Name != 'Komal';
SELECT * FROM EMP WHERE Salary <> 60000;
SELECT * FROM EMP WHERE Age <> 23;
SELECT * FROM EMP WHERE Department_Id != 4;
SELECT * FROM EMP WHERE Mobile NOT LIKE '%90';
SET SQL_SAFE_UPDATES = 0;
UPDATE EMP SET Mobile = NULL WHERE Name = 'Shreya';
SELECT * FROM EMP;
SELECT * FROM EMP WHERE Mobile IS NULL;
SELECT * FROM EMP WHERE Mobile IS NOT NULL;
SELECT Joining_Date FROM EMP WHERE Joining_Date IS NOT NULL;
UPDATE EMP SET Salary = NULL WHERE Department_Id = 4;
SELECT * FROM EMP WHERE Salary IS NULL;
SELECT * FROM EMP WHERE Salary IS NOT NULL;
SELECT * FROM EMP WHERE Name IS NOT NULL AND Salary > 50000;
SELECT Name, Age FROM EMP WHERE Name LIKE '%A%' AND Age > 18;
SELECT * FROM EMP WHERE Department_Id IN (1,4) AND Salary != 60000;
SELECT * FROM EMP WHERE Name LIKE 'T%' AND Mobile IS NOT NULL;
SELECT * FROM EMP WHERE Emp_Id NOT IN (11,12) AND Salary >= 55000;
SELECT * FROM EMP WHERE Mobile IS NULL OR Age < 18; 

